{
  "name": "@ef-carbon/locale",
  "version": "1.0.0",
  "description": "Provides TypeScript interfaces, class and defines for understanding a language locale.",
  "main": "dist/lib/index.umd.js",
  "module": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "repository": "https://github.com/ef-carbon/locale.git",
  "license": "MIT",
  "engines": {
    "node": ">=8.3"
  },
  "scripts": {
    "prepublishOnly": "yarn -s build",
    "commit": "git-cz",
    "distclean": "git clean -Xfd",
    "clean": "git clean -Xfde node_modules",
    "build": "yarn -s build:ts",
    "postbuild": "ef-tspm -s && yarn -s build:rollup",
    "build:ts": "tsc",
    "build:rollup": "rollup -c rollup.config.js",
    "format": "yarn -s lint:format:fix",
    "lint": "yarn -s lint:ts && yarn -s lint:format && yarn -s lint:commit && yarn -s lint:ci",
    "lint:fix": "yarn -s lint:ts:fix && yarn -s lint:format:fix",
    "lint:ci": "yamllint .circleci/config.yml",
    "lint:ts": "tslint --project lint -t verbose",
    "lint:ts:fix": "yarn -s lint:ts --fix",
    "lint:format": "yarn -s lint:format:fix --verify",
    "lint:format:fix": "tsfmt --useTsconfig lint/tsconfig.json -r",
    "lint:commit": "commitlint --from=$(git merge-base origin/master HEAD) --to=HEAD",
    "watch:ts": "tsc -w",
    "watch:test": "jest --watch",
    "test": "jest",
    "coverage": "yarn -s test --coverage",
    "ci": "yarn -s build && yarn -s lint && yarn -s test && yarn -s docs",
    "fix": "yarn -s lint:fix",
    "docs": "yarn -s typedoc lib",
    "docs:open": "yarn -s opn dist/docs/index.html"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn -s ci",
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "directories": {
    "lib": "lib",
    "test": "test",
    "doc": "docs"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.0.5",
    "@commitlint/config-conventional": "^6.0.4",
    "@ef-carbon/tspm": "^2.0.1",
    "@semantic-release/changelog": "^1.0.0",
    "@semantic-release/git": "^3.0.0",
    "@types/jest": "^22.1.1",
    "codecov": "^3.0.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.15.0-rc.3",
    "jest": "^22.1.4",
    "jest-junit-reporter": "^1.1.0",
    "opn-cli": "^3.1.0",
    "rollup": "^0.56.2",
    "semantic-release": "^13.1.1",
    "ts-jest": "^22.0.2",
    "tslint": "^5.9.1",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.1",
    "typescript-formatter": "^7.0.1",
    "yaml-lint": "^1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "test/tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@test(.*)$": "<rootDir>/test$1",
      "^@lib(.*)$": "<rootDir>/lib$1",
      "^@locale(.*)$": "<rootDir>/lib/locale$1"
    }
  }
}
